{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "cli/build",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["cli/**/*.ts", "integrations/**/*.ts"]
}
